# p2presenter-server

./: pom.xml
src/: hibernate.cfg.xml
src/conf/: hibernate.cfg.xml
src/conf/spring/: routes.xml  security.xml
src/conf/spring/controllers/: instructor.xml  shared.xml  student.xml
src/conf/spring/views/: json.xml
src/java/edu/uoregon/cs/p2presenter/: AbstractConnection.java  AbstractNestedRequestHandlerMapping.java  AbstractProxyRequestHandler.java  Connection.java  ConnectionInvocationHandler.java  ConnectionListener.java  ConnectionManager.java  DefaultConnectionRequestHandlerMapping.java  DefaultRequestHandlerMapping.java  Filter.java  FilterChain.java  IncomingMessageStream.java  IncomingMessageThread.java  LocalConnection.java  Message.java  MessageImpl.java  MessageSender.java  OutgoingMessage.java  OutgoingMessageStream.java  Presentation.java  PresentationPoint.java  Presenter.java  ProxiedConnection.java  RequestHandler.java  RequestHandlerMapping.java  RequestMatcher.java  RequestProcessor.java  ResponseHandler.java  UriPatternRequestMatcher.java
src/java/edu/uoregon/cs/presenter/: GenerateSchema.java  messages.properties
src/java/org/p2presenter/messaging/: AbstractConnection.java  Connection.java  ConnectionLifecycleListener.java  ConnectionListener.java  ConnectionManager.java  DefaultIdGenerator.java  IdGenerator.java  LocalConnection.java  ProxiedConnection.java  ResponseHandler.java
src/java/org/p2presenter/messaging/handler/: AbstractNestedRequestHandlerMapping.java  AbstractProxyRequestHandler.java  Filter.java  RequestHandler.java  RequestHandlerMapping.java  RequestMatcher.java
src/java/org/p2presenter/messaging/message/: AbstractMessage.java  AbstractRequestMessage.java  AbstractResponseMessage.java  DefaultIdGenerator.java  Headers.java  IncomingHeaders.java  IncomingMessage.java  IncomingRequestMessage.java  Message.java  OutgoingRequestMessage.java  RequestHeaders.java  ResponseHeaders.java
src/java/org/p2presenter/pseudo/: ChildSpecification.java  Node.java  NodeDefinition.java  NodeList.java  Scope.java
src/java/org/p2presenter/remoting/: Asynchronous.java  InvocationListener.java  InvocationRequestHandler.java  ObjectDescriptor.java  OutgoingSerializedObjectResponseMessage.java  ProxyCache.java  RemoteObjectInvocationHandler.java
src/java/org/p2presenter/server/model/: Course.java  Entity.java  FreeformSubmission.java  InteractivityDefinition.java  InteractivitySession.java  Lecture.java  LectureSession.java  MultipleChoiceQuestion.java  Person.java  Slide.java  SlideSession.java  Submission.java  SubmissionDefinition.java  SubmissionSession.java  Whiteboard.java
src/java/org/p2presenter/server/util/: GenerateSchema.java
src/java/org/p2presenter/web/: DashboardController.java
src/java/org/p2presenter/web/common/: AbstractEntityController.java
src/java/org/p2presenter/web/instructor/: InstructorCourseController.java  InstructorLectureController.java  InstructorLectureSessionController.java
src/java/org/p2presenter/web/student/: StudentCourseController.java  StudentSubjectController.java
src/main/java/org/p2presenter/manager/: LectureManager.java
src/main/java/org/p2presenter/messaging/: AbstractConnection.java  ConnectionManager.java  LocalConnection.java
src/main/java/org/p2presenter/pseudo/: ChildSpecification.java  Context.java  LiteralNode.java  Node.java  NodeDefinition.java  NodeList.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/spring/: routes.xml  security.xml
src/main/resources/spring/controllers/: admin.xml  instructor.xml  shared.xml  student.xml
src/main/resources/spring/views/: json.xml
src/main/webapp/WEB-INF/: applicationContext.xml  connector.xml  presenter-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/static/c/: lectureDisplay.css  style.css
src/main/webapp/static/j/: lectureDisplay.js  presenter.js  splitLayout.js
web/WEB-INF/: applicationContext.xml  connector.xml  presenter-servlet.xml  web.xml
web/WEB-INF/jsp/: home.jsp
web/WEB-INF/jsp/admin/: default.jsp
web/WEB-INF/jsp/course/: courseList.jsp  details.jsp  drop.jsp  enroll.jsp  subjectList.jsp
web/WEB-INF/jsp/dashboard/: index.jsp
web/WEB-INF/jsp/instructor/course/: create.jsp  details.jsp  index.jsp  my.jsp  roster.jsp  show.jsp
web/WEB-INF/jsp/instructor/lecture/: create.jsp  details.jsp  editSlide.jsp  show.jsp  simpleControl.jsp
web/WEB-INF/jsp/instructor/lectureSession/: control.jsp
web/WEB-INF/jsp/instructor/slide/: editSlide.jsp
web/WEB-INF/jsp/lecture/: active.jsp  details.jsp
web/WEB-INF/jsp/person/: default.jsp
web/WEB-INF/jsp/profile/: edit.jsp
web/WEB-INF/jsp/security/: accessDenied.jsp  login.jsp  newUser.jsp
web/WEB-INF/jsp/student/course/: drop.jsp  enroll.jsp  index.jsp  my.jsp  notEnrolled.jsp  search.jsp  show.jsp
web/WEB-INF/jsp/student/subject/: index.jsp  show.jsp
web/WEB-INF/jsp/template/: default.jsp  fullpage.jsp  minimal.jsp
web/static/c/: lectureDisplay.css  style.css
web/static/j/: lectureDisplay.js  presenter.js  splitLayout.js
(+357 files in other folders)
